<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config>
        <trust-anchors>
            <certificates src="@raw/cert" />
            <!-- TODO: remove it from prod code-->
            <certificates src="@raw/certlocal" />
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
