<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/pieChart"
        android:title="@string/pieChart"
        app:showAsAction="never" />
    <item
        android:id="@+id/lollipop"
        android:title="@string/lollipop_chart"
        app:showAsAction="never" />

    <item
        android:id="@+id/network"
        android:title="@string/network"
        app:showAsAction="never" />

</menu>
