# Holmes

./: .gitignore  README.md  build.gradle
.github/: dependabot.yml  pull_request_template.md
.github/workflows/: android.yml  coreNLP.yml  server.yml
.gitlab/issue_templates/: feature_request.md
AndroidApp/: README.md  build.gradle
AndroidApp/app/: build.gradle
AndroidApp/app/res/nlpModels/exampleModels/: README.md
AndroidApp/app/src/androidTest/java/com/romanp/fyp/: ExampleInstrumentedTest.kt  MainActivityTest.kt
AndroidApp/app/src/androidTest/java/com/romanp/fyp/instrumentation/: ExampleInstrumentedTest.kt
AndroidApp/app/src/androidTest/java/com/romanp/fyp/ui/: BookReaderActivityTest.kt  MainActivityTest.kt
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/assets/html/: pieChart.html  piechart.html  visualisation.html
AndroidApp/app/src/main/assets/js/: drawGraph.js  lollipopChart.js  network.js  pieChart.js
AndroidApp/app/src/main/java/com/romanp/fyp/: BookGraph.kt  BookReaderActivity.kt  MainActivity.kt  TestUtil.kt
AndroidApp/app/src/main/java/com/romanp/fyp/Book/: Book.kt
AndroidApp/app/src/main/java/com/romanp/fyp/adapters/: BookRecyclerViewAdapter.kt  CustomAdapter.kt
AndroidApp/app/src/main/java/com/romanp/fyp/adapters/entityRecyclerView/: EntityRecyclerViewAdapter.kt
AndroidApp/app/src/main/java/com/romanp/fyp/book/: Book.kt  BookUtil.kt
AndroidApp/app/src/main/java/com/romanp/fyp/database/: BookDatabaseHelper.kt
AndroidApp/app/src/main/java/com/romanp/fyp/models/: Blog.kt  ItemsViewModel.kt
AndroidApp/app/src/main/java/com/romanp/fyp/models/book/: BookData.kt  BookException.kt  BookInfo.kt  BookUtil.kt
AndroidApp/app/src/main/java/com/romanp/fyp/nlp/: CoreNlpAPI.kt  Runnables.kt  ServerResponse.kt
AndroidApp/app/src/main/java/com/romanp/fyp/repositories/: BookInfoRepository.kt  BookRepository.kt
AndroidApp/app/src/main/java/com/romanp/fyp/utils/: Compression.kt  InjectorUtils.kt  ToastUtils.kt
AndroidApp/app/src/main/java/com/romanp/fyp/viewmodels/: BookGraphActivityViewModel.kt  BookReaderActivityViewModel.kt  BookViewModel.kt  EntityListActivityViewModel.kt  MainActivityViewModel.kt
AndroidApp/app/src/main/java/com/romanp/fyp/viewmodels/graph/: BookGraphActivityViewModel.kt  GraphType.kt
AndroidApp/app/src/main/java/com/romanp/fyp/views/: BookGraph.kt  BookGraphActivity.kt  BookReaderActivity.kt  EntityListActivity.kt  EntityProfileActivity.kt  MainActivity.kt
AndroidApp/app/src/main/res/drawable/: ic_failed_24.xml
AndroidApp/app/src/main/res/layout/: activity_book_graph.xml  activity_book_reader.xml  activity_entity_profile.xml  activity_entitylist.xml  activity_main.xml  card_view_design.xml  entity_card_view_design.xml
AndroidApp/app/src/main/res/menu/: action_buttons.xml
AndroidApp/app/src/main/res/raw/: cert.pem  certlocal.pem
AndroidApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AndroidApp/app/src/main/res/values-night/: themes.xml
AndroidApp/app/src/main/res/xml/: network_security_config.xml
AndroidApp/app/src/test/java/android/util/: EvalutateNER.kt  Log.java
AndroidApp/app/src/test/java/com/romanp/fyp/: OpenNLPExampleUnitTest.kt  TestUtilTest.kt
AndroidApp/app/src/test/java/com/romanp/fyp/models/book/: BookInfoTest.kt  BookUtilTest.kt
AndroidApp/app/src/test/java/com/romanp/fyp/repositories/: BookRepositoryTest.kt
AndroidApp/app/src/test/java/com/romanp/fyp/utils/: InjectorUtilsTest.kt  ToastUtilsTest.kt
AndroidApp/app/src/test/java/com/romanp/fyp/viewmodels/: BookGraphActivityViewModelTest.kt  BookReaderActivityViewModelTest.kt  EntityListActivityViewModelTest.kt  MainViewActivityTest.kt
AndroidApp/app/src/test/java/com/romanp/fyp/views/: MainActivityUnitTest.kt
AndroidApp/app/src/test/resources/epubs/: pg11.epub  pg1342.epub  pg345.epub  pg64317.epub  pg66691.epub  pg84.epub
AndroidApp/app/src/test/resources/processedBooks/: pg84.json
AndroidApp/gradle/wrapper/: gradle-wrapper.properties
FYP/app/: build.gradle
FYP/app/src/androidTest/java/com/romanp/fyp/: ExampleInstrumentedTest.kt
FYP/app/src/main/java/com/romanp/fyp/: MainActivity.kt
FYP/app/src/test/java/com/romanp/fyp/: ExampleUnitTest.kt
FYP/gradle/wrapper/: gradle-wrapper.properties
Server/: .gitignore  Dockerfile  README.md  build.gradle  gitignore
Server/src/main/kotlin/com/server/: Application.kt
Server/src/main/kotlin/com/server/controllers/: CoreNLPController.kt  JobQueue.kt
Server/src/main/kotlin/com/server/models/: BookData.kt  ProcessedBook.kt
Server/src/main/kotlin/com/server/plugins/: BookInfo.kt  Routing.kt
Server/src/main/kotlin/com/server/repository/: DataBaseRepository.kt
Server/src/main/kotlin/com/server/responses/: RoutingResponses.kt
Server/src/main/kotlin/com/server/utils/: BookProcessing.kt
Server/src/main/resources/: logback.xml  server.properties
Server/src/main/resources/certificate/: cert.jks  certlocal.jks
Server/src/test/kotlin/com/example/: ApplicationTest.kt  BookProcessingTest.kt  TestUtils.kt
Server/src/test/resources/testing/: processedText.json
Server/src/test/resources/testing/BookProcessingTest/: aliceBookData.json  aliceBookInfo.json
Visualisation/: .gitignore
Visualisation/html/: duncanData.json  duncanInfo.json  multiplePieCharts.html  piechart.html  visualisation.html
Visualisation/js/: app.js  drawGraph.js  multiplePieCharts.js  network.js  pieChart.js
app/: build.gradle
app/src/androidTest/java/com/romanp/fyp/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/romanp/fyp/: BookReaderActivity.kt  MainActivity.kt
app/src/main/java/com/romanp/fyp/Book/: BookUtil.kt
app/src/main/java/com/romanp/fyp/nlp/: nlpUtil.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/android/util/: EvalutateNER.kt  Log.java
app/src/test/java/com/romanp/fyp/: OpenNLPExampleUnitTest.kt
coreNLP/: Dockerfile  README.md
