# TODO: set this in docker when running
# Core NLP
coreNLP_url = coreNLP
coreNLP_port = 9000

# Mongo DB
mongodbUrl = mongodb
mongodbPort = 27017

# Local Testing
#mongodbUrl = localhost
#coreNLP_url = localhost