# Core NLP
coreNLP_url = coreNLP
coreNLP_port = 9000

# Mongo DB
mongodbUrl = mongodb
mongodbPort = 27017

# Certificates
certPath = src/main/resources/certificate/cert.jks
certAlias = holmesCertificate
#TODO: figure out how to hide this
certPassword = OyBhf&A3F8p&Shz6Xvw3ePisaRMXvBII3Q1i@wawKLw!$4#I3uRVtPe0WGQLQbd#8NaxmdI%!k@NppKSeVsfpDKkuxTWkm9CMmM


# Local Testing
#mongodbUrl = localhost
#coreNLP_url = localhost
#certAlias = holmesCertificateLocal
#certPath = src/main/resources/certificate/certlocal.jks
